# PostgreSQL database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/clubhub
quarkus.datasource.username=clubhub
quarkus.datasource.password=clubhub
# JPA
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true
# JSON
quarkus.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# Keycloak OIDC configuration
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/clubhub
quarkus.oidc.client-id=clubhub-backend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none

# Swagger UI (optional für Doku)
# OpenAPI-Doc (JSON)
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info
quarkus.http.cors.access-control-allow-credentials=true

# Require authentication for all endpoints
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

